---
name: BigTree
author: Vitya
limitteams: false
teams:
  red:
    spawn: 0 81 52
    crystal: 0 80 56 0 80 57 8
  green:
    spawn: -53 81 0
    crystal: -57 80 0 -58 80 0 9
  lime:
    spawn: 0 81 -51
    crystal: 0 80 -55 0 80 -56 10
  blue:
    spawn: 52 81 0
    crystal: 56 80 0 57 80 0 11
spawners:
- b -2 80 52
- b 2 80 52
- b 2 80 48
- b -2 80 48
- i 7 80 28
- i -7 80 28
- b -53 80 -2
- b -53 80 2
- b -49 80 2
- b -49 80 -2
- i -29 80 -7
- i -29 80 7
- b 2 80 -47
- b 2 80 -51
- b -2 80 -47
- b -2 80 -51
- i 7 80 -28
- i -7 80 -28
- b 52 80 2
- b 48 80 2
- b 48 80 -2
- b 52 80 -2
- i 28 80 -7
- i 28 80 7
- g 0 83 2
- g -2 81 2
- g -2 83 0
- g -2 81 -2
- g 0 83 -2
- g 2 81 -2
- g 2 83 0
- g 2 81 2
...
