---
name: "Central Fortress"
author: "lalalalala"
limitteams: "false"
teams:
  green:
    spawn: 51 109 127
    crystal: 44 114 127 45 114 127 11
  red:
    spawn: 127 109 204
    crystal: 127 114 211 127 114 210 10
  yellow:
    spawn: 205 109 127
    crystal: 212 114 127 211 114 127 9
  blue:
    spawn: 127 109 49
    crystal: 127 114 42 127 114 43 8
spawners:
- g 140 122 127
- g 127 122 140
- g 114 122 127
- g 127 122 114
- b 120 109 40
- b 127 109 36
- b 214 109 120
- b 218 109 127
- b 214 109 134
- b 134 109 213
- b 127 109 217
- b 120 109 213
- i 76 108 76
- i 76 108 178
- i 180 108 178
- i 179 108 76
- b 134 109 40
- b 42 109 120
- b 38 109 127
- b 42 109 134
...
