---
name: "Circles"
author: "_CREEPA_"
limitteams: 2
teams:
  black:
    spawn: 127 53 194
    crystal: 128 52 199 127 52 199 9
  white:
    spawn: 187 53 193
    crystal: 188 52 198 187 52 198 9
  yellow:
    spawn: 187 53 135
    crystal: 192 52 134 192 52 135 8
  orange:
    spawn: 186 53 75
    crystal: 191 52 74 191 52 75 8
  magenta:
    spawn: 128 53 75
    crystal: 127 52 70 128 52 70 11
  green:
    spawn: 68 53 76
    crystal: 67 52 71 68 52 71 11
  red:
    spawn: 68 53 134
    crystal: 63 52 135 63 52 134 10
  blue:
    spawn: 69 53 194
    crystal: 64 52 195 64 52 194 10
spawners:
- g 124 54 131
- g 124 54 138
- g 131 54 138
- g 131 54 131
- g 127 46 134
- g 128 46 134
- g 128 46 135
- g 127 46 135
- i 112 52 149
- i 113 52 150
- i 122 52 157
- i 133 52 157
- i 142 52 150
- i 143 52 149
- i 150 52 140
- i 150 52 129
- i 143 52 120
- i 142 52 119
- i 113 52 119
- i 112 52 120
- i 105 52 129
- i 105 52 140
- i 122 52 112
- i 133 52 112
- b 125 52 197
- b 130 52 197
- b 190 52 196
- b 185 52 196
- b 190 52 132
- b 190 52 137
- b 189 52 72
- b 189 52 77
- b 125 52 72
- b 130 52 72
- b 65 52 73
- b 70 52 73
- b 65 52 137
- b 65 52 132
- b 66 52 197
- b 66 52 192
...
