---
name: "Four Homes"
author: lalalalala
limitteams: false
teams:
  green:
    spawn: 77 72 105
    crystal: 77 77 103 77 77 102 10
  red:
    spawn: 127 72 162
    crystal: 125 77 162 124 77 162 9
  blue:
    spawn: 184 72 112
    crystal: 184 77 114 184 77 115 8
  yellow:
    spawn: 134 72 55
    crystal: 136 77 55 137 77 55 11
spawners:
- g 126 71 116
- g 135 71 116
- g 126 71 101
- g 135 71 101
- i 102 71 115
- i 102 71 102
- b 75 71 114
- b 79 71 114
- i 124 71 137
- i 137 71 137
- b 136 71 160
- b 136 71 164
- i 159 71 114
- i 159 71 102
- b 186 71 103
- b 182 71 103
- i 137 71 80
- i 124 71 80
- b 125 71 53
- b 125 71 57
...
