---
name: Glass
author: _CREEPA_
limitteams: false
teams:
  yellow:
    spawn: 132 70 77
    crystal: 132 69 75 132 69 74 10
  pink:
    spawn: 177 70 122
    crystal: 179 69 122 180 69 122 11
  green:
    spawn: 87 70 122
    crystal: 85 69 122 84 69 122 9
  blue:
    spawn: 132 70 167
    crystal: 132 69 169 132 69 170 8
spawners:
- g 129 69 127
- g 135 69 127
- g 137 69 125
- g 137 69 119
- g 135 69 117
- g 129 69 117
- i 131 69 121
- g 127 69 119
- i 130 69 122
- g 127 69 125
- i 131 69 123
- i 132 69 122
- b 129 69 73
- b 135 69 73
- b 181 69 125
- b 181 69 119
- b 83 69 119
- b 83 69 125
- b 129 69 171
- b 135 69 171
...
