---
name: "Snowly Game"
author: "lalalalala"
limitteams: false
teams:
  green:
    spawn: 166 74 135
    crystal: 176 73 135 177 73 135 11
  blue:
    spawn: 125 74 175
    crystal: 125 73 185 125 73 186 8
  red:
    spawn: 85 74 135
    crystal: 75 73 135 74 73 135 9
  yellow:
    spawn: 125 74 94
    crystal: 125 73 84 125 73 83 10
spawners:
- g 126 73 136
- g 124 73 136
- g 124 73 134
- g 126 73 134
- i 153 73 136
- i 153 73 134
- b 166 73 131
- b 166 73 139
- i 124 73 161
- i 126 73 161
- b 121 73 175
- b 129 73 175
- i 98 73 134
- i 98 73 136
- b 85 73 131
- b 85 73 139
- i 126 73 107
- i 124 73 107
- b 129 73 94
- b 121 73 94
...
