---
name: Stone Islands
author: _CREEPA_
limitteams: false
teams:
  red:
    spawn: 178 56 128
    crystal: 184 56 128 185 56 128 11
  blue:
    spawn: 127 56 180
    crystal: 127 56 186 127 56 187 8
  yellow:
    spawn: 75 56 129
    crystal: 69 56 129 68 56 129 9
  lime:
    spawn: 126 56 78
    crystal: 126 56 72 126 56 71 10
spawners:
- g 121 59 123
- g 121 59 134
- g 132 59 134
- g 132 59 123
- b 179 56 123
- b 179 56 133
- i 150 58 152
- b 132 56 181
- b 122 56 181
- i 103 58 152
- b 74 56 124
- b 74 56 134
- i 103 58 106
- b 131 56 77
- b 121 56 77
- i 150 58 106
...
