---
name: TwoTeams
author: malichik171
limitteams: false
teams:
  red:
    spawn: 132 64 72
    crystal: 133 73 71 134 73 71 11
  blue:
    spawn: 29 64 71
    crystal: 29 73 72 28 73 72 9
spawners:
- i 131 69 69
- i 131 69 72
- b 127 63 78
- b 132 63 78
- b 127 63 66
- b 132 63 65
- g 85 67 75
- g 84 67 85
- g 81 67 85
- g 80 67 75
- g 80 67 67
- g 85 67 67
- g 84 67 57
- g 81 67 57
- g 84 72 55
- g 81 72 55
- g 84 72 87
- g 81 72 87
- g 84 63 53
- g 81 63 89
- b 36 63 77
- b 30 63 78
- b 38 63 66
- b 30 63 65
- i 32 69 74
- i 32 69 71
...
