---
name: SmallIslands
author: IDenchikI
limitteams: false
teams:
  lime:
    spawn: 98 36 107
    crystal: 92 39 107 91 39 107 9
  green:
    spawn: 84 36 127
    crystal: 78 39 127 77 39 127 9
  orange:
    spawn: 98 36 146
    crystal: 92 39 146 91 39 146 9
  blue:
    spawn: 128 36 171
    crystal: 128 39 177 128 39 178 8
  black:
    spawn: 158 36 146
    bed: 164 39 146 165 39 146 11
  yellow:
    spawn: 172 36 127
    crystal: 178 39 127 179 39 127 11
  purple:
    spawn: 158 36 108
    crystal: 164 39 108 165 39 108 11
  red:
    spawn: 128 36 83
    crystal: 128 39 77 128 39 76 10
spawners:
- g 129 35 128
- g 127 35 128
- g 129 35 126
- g 127 35 126
- g 129 39 128
- g 129 39 126
- g 127 39 126
- g 127 39 128
- i 100 35 126
- i 100 35 128
- i 110 35 140
- i 110 35 142
- i 127 35 155
- i 129 35 155
- i 146 35 142
- i 146 35 140
- i 156 35 128
- i 156 35 126
- i 146 35 114
- i 146 35 112
- i 129 35 99
- i 127 35 99
- i 110 35 112
- i 110 35 114
- b 95 35 109
- b 95 35 105
- b 81 35 125
- b 81 35 129
- b 95 35 144
- b 95 35 148
- b 126 35 174
- b 130 35 174
- b 161 35 148
- b 161 35 144
- b 175 35 129
- b 175 35 125
- b 161 35 110
- b 161 35 106
- b 130 35 80
- b 126 35 80
...
