---
name: BigGame
author: IDenchikI
limitteams: false
teams:
  green:
    spawn: 130 39 60
    crystal: 127 53 65 127 53 64 10
  yellow:
    spawn: 60 39 124
    crystal: 65 53 127 64 53 127 9
  red:
    spawn: 194 39 130
    crystal: 189 53 127 190 53 127 11
  blue:
    spawn: 124 39 194
    crystal: 127 53 189 127 53 190 8
spawners:
- b 127 39 62
- b 127 39 64
- i 127 39 94
- i 160 39 127
- g 129 38 129
- g 129 38 125
- g 125 38 125
- g 125 38 129
- i 94 39 127
- b 62 39 127
- b 64 39 127
- b 190 39 127
- b 192 39 127
- i 127 39 160
- b 127 39 192
- b 127 39 190
...
