time:
 zalush:
  seconds:
   0: "секунд"
   1: "секунду"
   2: "секунди"
   3: "секунди"
   4: "секунди"
   5: "секунд"
   6: "секунд"
   7: "секунд"
   8: "секунд"
   9: "секунд"
  minutes:
   0: "хвилин"
   1: "хвилину"
   2: "хвилини"
   3: "хвилини"
   4: "хвилини"
   5: "хвилин"
   6: "хвилин"
   7: "хвилин"
   8: "хвилин"
   9: "хвилин"
  hours:
   0: "годин"
   1: "годину"
   2: "години"
   3: "години"
   4: "години"
   5: "годин"
   6: "годин"
   7: "годин"
   8: "годин"
   9: "годин"
crystalwars:
 lobby:
  select_map: "Ми будемо грати на карті %s"
  select_map_author: "Ми будемо грати на карті %s. Автор карти - %s"
  start_at: "Гра почнеться через %s"
  for_play: "Щоб прийняти участь в грі, виберіть за яку команду вы будете грати. Щоб зробити вибір, нажміть на жителя"
  for_start: "Щоб почати гру прямо зараз, введіть команду /cwvote"
 start:
  info: "Гра почалася!"
 stop:
  loose: "Ви програли повністю!"
 team:
  destroyed: "Ліжко команди %s знищене!"
  terminated: "Команда %s знищена!"
  win: "Команда %s виграла!"
  joined: "%s приєднався до вашої команди"
  quited: "%s вийшов з вашої команди"
  partners: "Гравці вашої команди: %s"
 buy:
  inv_full: "Ваш інвентар повен!"
  no_money: "Недостатньо ресурсів!"
  shop: "Продавець"
 spawner:
  title:
   b: "Бронза"
   i: "Залізо"
   g: "Золото"
cw:
 usage: "/cw"
 description: "Телепортує вас в лоббі"
 permission: "Ви не маєте права на використання цієї команди"
 nouse: "Ви не можете використовувати цю команду тут!"
cwvote:
 usage: "/cwvote"
 description: "Проголосувати за початок гри"
 permission: "Ви не маєте права на використання цієї команди"
 used: "Ви вже голосували!"
 nouse: "Ви не можете голосувати тут!"
 notime: "Гра вже йде!"
cwstart:
 usage: "/cwstart"
 description: "Почати гру зараз"
 permission: "Ви не маєте права на використання цієї команди"
 notime: "Гра вже йде!"
cwstop:
 usage: "/cwstop"
 description: "Зупинити гру"
 permission: "Ви не маєте права на використання цієї команди"
 notime: "Гра зараз не йде!"
m:
 usage: "/m <Повідомлення>"
 description: "Сказати всім"
 permission: "Ви не маєте права на використання цієї команди"