name: CrystalWars
main: CrystalWars\CrystalWars
version: 1.1
api: [1.13.0, 2.0.0, 3.0.0, 3.0.1, 3.1.0, 3.2.0, 3.3.1, 3.5.7, 3.8.2]
load: STARTUP
author: OlimpoCraft
description: CrystalWars MiniGame
commands:
 cw:
  description: "CrystalWars!"
  usage: "/cw"
  permission: cw.tp
 cwvote:
  description: "Vote for start game now"
  usage: "/cwvote"
  permission: cw.vote
 cwstart:
  description: "Start the game now"
  usage: "/cwstart"
  permission: cw.start
 cwstop:
  description: "Stop the game"
  usage: "/cwstop"
  permission: cw.stop
permissions:
 cw:
  default: false
  description: "-"
  children:
   cw.tp:
    default: true
    description: "Allows to tp to game lobby"
   cw.vote:
    default: true
    description: "Allows to vote for start the game now"
   cw.start:
    default: op
    description: "Allows to start the game now"
   cw.stop:
    default: op
    description: "Allows to stop the game"
 the game"
